langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_mail
  module:
    - file
    - node
id: node.field_tm_files
field_name: field_tm_files
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: private
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
